<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<!-- Nav Bar section -->
  <header>
    <nav>
        <ul class="nav__links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> 
  </header>

    <!-- Hero section -->
  <section id="hero">
    <div class="Hero_container">
      <div class="info">
        <h1>Justin Motsi</h1>
        <h2>Trainee Software Engineer</h2>
        <p>A trainee front end focused Web Developer building the Frontend of Websites and Web Applications</p>
      </div>
    </div>
  </section>
 <!-- About me header -->
  <div class="about-header">
    <h1>about me</h1>
    <p>here you will find more information about me, what i do, and my current skills mostly in terms of programmming and technology</p>
  </div>
  

  <!-- ABOUT -->
  <section class = "about_container">
    <!-- CONTAINER -->
    <section class="child_container">
          <p>"I'm a trainee software engineer currently specialising in front end web deveopment </p>
          <p> working under the close supervision of the lead software engineer. He has various jobs, from performing small programming jobs, learning and maintaining different systems, such as people management software and simple performance management software and bespoke software. 
            Assisting with I.T. support and being the first point of contact to support service users and clients with any queries and issues.</p>
          <p>I am familiar with HTML, CSS and JavaScript</p>
          <p>I am a motivated and hardworking individual who is always looking for new challenges.
            I am excited to learn new things and to work on innovative and cutting-edge software projects.</p>
            <p>Justin is a confident communicator, strategic thinker, hard worker and a fast learner who uses his positive attitude and tireless energy to encourage others to work hard and succeed.</p>
          <span class="signature">.Justin Motsi</span>
        </section>

        <section class="child_container">
          <img src="justin.png">
          <div id="skill-set">
            <h3>Skills</h3>
            <ul class="vertical-list">
              <li>
                <ul class="vertical-list skills" id="web-development-skills">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
      </section>
  <!-- END OF ABOUT -->

  <!-- Project Header -->
  <div class="about-header">
    <h2>Projects</h2>
  </div>

  <!-- Project -->
  <section class="Projects_container">
    <section class="Child_Projects_container">
      <article>
        <header class ="portfolio_title_header">
          <img src="?" />
          <h1>Portfolio Item Title</h1>
        </header>
        <div class="content">
          <p>explain dao</p>
          <h2>Skills used:</h2>
          <ul class="tags">
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JavaScript</li>
            <li class="js">react</li>
          </ul>
        </div>
      </article>
    </section>
  </section>
<!-- END OF PROJECT SECTION -->

<!-- CONTACT HEADER -->
<div class="Contact-header">
  <h1>CONTACT ME</h1>
  <p>Please, use the form below</p>
</div>

  <!-- CONTACT PAGE -->
    <form id="contact" action="" method="post">
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...." tabindex="4" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
  </div>
  <!-- END OF CONTACT PAGE -->

  <!-- FOOTER SECTION -->
  <footer>
    <h1>2022 JUSTIN MOTSI Nottingham, UK</h1>
  </footer>
  <!-- END OF FOOTER SECTION -->

</body>
</html>


